# keyckloak-itegration-springboot

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/tf/tfgfabackend/: TfgfaBackendApplication.java
src/main/java/com/tf/tfgfabackend/Keyckloak/config/: SecurityConfig.java
src/main/java/com/tf/tfgfabackend/Keyckloak/controller/: AppController.java
src/main/java/com/tf/tfgfabackend/Keyckloak/security/: CustomAuthenticationEntryPoint.java  CustomFilter.java
src/main/resources/: application.yaml
src/main/resources/Assets/afficheurs/: afficheurs_20240531105946.xml  afficheurs_20240531110803.xml  afficheurs_20240531111722.xml  afficheurs_20240531111812.xml  afficheurs_20240531111933.xml  afficheurs_20240531155303.xml  afficheurs_20240531164347.xml  afficheurs_20240612125215.xml  afficheurs_20240612125302.xml
src/main/resources/Assets/bornes/: bornes_20240531105910.xml  bornes_20240531112016.xml  bornes_20240531112339.xml  bornes_20240531145337.xml  bornes_20240605120643.xml  bornes_20240605120658.xml  bornes_20240605124016.xml  bornes_20240612125143.xml
src/main/resources/Assets/tickets/: tickets_20240531164534.xml  tickets_20240531173941.xml  tickets_20240531174000.xml  tickets_20240531174007.xml  tickets_20240531175421.xml  tickets_20240603123612.xml  tickets_20240603124324.xml  tickets_20240605113107.xml  tickets_20240605120547.xml
src/test/java/com/tf/tfgfabackend/: TfgfaBackendApplicationTests.java
tfgfa/: build.gradle  settings.gradle
tfgfa/src/main/java/com/tf/tfgfa/: TfgfaApplication.java
tfgfa/src/main/java/com/tf/tfgfa/Controllers/: UsersController.java
tfgfa/src/main/java/com/tf/tfgfa/Entities/: UserModal.java
tfgfa/src/main/java/com/tf/tfgfa/Services/: UserServices.java
tfgfa/src/main/resources/: application.yaml
tfgfa/src/test/java/com/tf/tfgfa/: TfgfaApplicationTests.java
